= form_for @branch, html: {class: 'bg-light m-4 p-4'} do |f|
  - if @branch.errors.any?
    #error_explanation.mb-4
      h4 Errors:
      - @branch.errors.full_messages.each do |message|
        li.text-danger = message

  .form-group.row.required
    = f.label :name, class: 'col-sm-4 col-form-label'
    .col-sm-8
      = f.text_field :name, class: 'form-control'
  .form-group.row.mb-0
    .col
      = f.submit 'Create', class: 'btn btn-success float-right'