#branches
  h1 Listing branches

  table.table.table-striped.table-bordered.table-hover.text-center
    thead
      tr
        th Name
        th Actions
    tbody
      - @branches.each do |branch|
        tr
          td = branch.name
          td
            = link_to 'Show', branch, class: 'btn btn-success btn-sm'
            = link_to 'Edit', edit_branch_path(branch), class: 'btn btn-info btn-sm m-1'
            = link_to 'Destroy', branch, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger btn-sm'

  br
  = will_paginate @branches, list_classes: %w(pagination justify-content-center)
  = link_to 'New Branch', new_branch_path, class: 'btn btn-success'