#branches
  #show
    .m-4
      strong.text-success#notice = notice
    .m-4.p-4.bg-light
      .row
        strong.col-4 Name:
        = @branch.name
    .m-4
      => link_to 'Edit', edit_branch_path(@branch), class: 'btn btn-info'
      =< link_to 'Back', branches_path, class: 'btn btn-danger'