#ingredients
  table.table.table-striped.table-bordered.table-hover.text-center
    thead
      tr
        th Name
        th
          = 'Feed formulation quantity [Total: ' + Ingredient.sum_of_all_ingredients_used_in_feed_formulation.to_s + '(KG)]'
        th Stock(KG)
        th Last purchasing price(BDT)

    tbody
      - Ingredient.all.each do |ingredient|
        tr
          td = ingredient.name
          td = ingredient.feed_formulation_quantity
          td = ingredient.stock_quantity
          td = ingredient.last_purchased_price_per_unit
