= form_for @feed, html: {class: 'bg-light m-4 p-4'} do |f|
  - if @feed.errors.any?
    #error_explanation.mb-4
      h4 Errors:
      - @feed.errors.full_messages.each do |message|
        li.text-danger = message
  .form-group.row.required
    = f.label :batch, class: 'col-sm-4 col-form-label'
    .col-sm-8
      = collection_select(:feed, :batch_id, Batch.all, :id, :branch_shade_name_start_date, {prompt: true}, {class: 'form-control'})
  .form-group.row.required
    = f.label :date, class: 'col-sm-4 col-form-label'
    .col-sm-8
      = f.text_field :date, class: 'form-control datepicker feed-datepicker', autocomplete: 'off'
  .form-group.row.required
    = f.label :total_chickens, class: 'col-sm-4 col-form-label'
    .col-sm-8
      .input-group-prepend
        = f.number_field :total_chickens, class: 'form-control'
  .form-group.row.required
    = f.label :feed_quantity_per_chicken, class: 'col-sm-4 col-form-label'
    .col-sm-8
      .input-group-prepend
        = f.number_field :feed_quantity_per_chicken, class: 'form-control', step: '.0001'
        span.input-group-text KG/Chicken
  .form-group.row.mb-0
    .col
      = f.submit 'Create', class: 'btn btn-success float-right'
h5.font-weight-bold.text-danger
  | *This feed will be made based on the following Feed Formulation and Ingredient Price
= render 'current_feed_formulation'