h1
  | Edit #{resource_name.to_s.humanize}
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put, class: 'bg-light m-4 p-4'}) do |f|
  = render "devise/shared/error_messages", resource: resource
  .form-group.row.required
    = f.label :email, class: 'col-sm-4 col-form-label'
    .col-sm-8
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: #{resource.unconfirmed_email}
  .form-group.row
    = f.label :password, class: 'col-sm-4 col-form-label'
    .col-sm-8
      = f.password_field :password, autocomplete: "new-password", class: 'form-control'
  .form-group.row
    = f.label :password_confirmation, class: 'col-sm-4 col-form-label'
    .col-sm-8
      = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
  .form-group.row.required
    = f.label :current_password, class: 'col-sm-4 col-form-label'
    .col-sm-8
      = f.password_field :current_password, autocomplete: "current-password", class: 'form-control'
  .form-group.row.mb-0
    .col
      = f.submit 'Update', class: 'btn btn-success float-right'