= form_for @purchase, html: { class: 'bg-light m-4 p-4' } do |f|
  - if @purchase.errors.any?
    #error_explanation.mb-4
      h4 Errors:
      - @purchase.errors.full_messages.each do |message|
        li.text-danger = message
  .form-group.row.required
    = f.label :date, class: 'col-sm-4 col-form-label'
    .col-sm-8
      = f.text_field :date, class: 'form-control datepicker purchase-datepicker', autocomplete: 'off'
  .form-group.row.required
    = f.label :ingredient, class: 'col-sm-4 col-form-label'
    .col-sm-8
      = collection_select(:purchase, :ingredient_id, Ingredient.all, :id, :name, { prompt: true }, { class: 'form-control' })
  .form-group.row.required
    = f.label :quantity, class: 'col-sm-4 col-form-label'
    .col-sm-8
      .input-group-prepend
        = f.number_field :quantity, class: 'form-control', step: '.0001'
        span.input-group-text KG
  .form-group.row.required
    = f.label :price_per_unit, class: 'col-sm-4 col-form-label'
    .col-sm-8
      .input-group-prepend
        = f.number_field :price_per_unit, class: 'form-control', step: '.0001'
        span.input-group-text BDT/KG
  .form-group.row.mb-0
    .col
      = f.submit 'Create', class: 'btn btn-success float-right'
