= form_for @ingredient, html: { class: 'bg-light m-4 p-4' } do |f|
  - if @ingredient.errors.any?
    #error_explanation.mb-4
      / h4 = "#{pluralize(@ingredient.errors.count, "error")} prohibited this ingredient from being saved:"
      h4 Errors:
      / ul
      - @ingredient.errors.full_messages.each do |message|
        li.text-danger = message

  .form-group.row.required
    = f.label :name, class: 'col-sm-4 col-form-label'
    .col-sm-8
      = f.text_field :name, class: 'form-control'
  .form-group.row.required
    = f.label :feed_formulation_quantity, class: 'col-sm-4 col-form-label'
    .col-sm-8
      .input-group-prepend
        = f.number_field :feed_formulation_quantity, class: 'form-control', step: '.0001'
        span.input-group-text KG
  .form-group.row
    = f.label :stock_quantity, class: 'col-sm-4 col-form-label'
    .col-sm-8
      .input-group-prepend
        = f.number_field :stock_quantity, class: 'form-control', step: '.0001'
        span.input-group-text KG
  .form-group.row
    = f.label :last_purchased_price_per_unit, class: 'col-sm-4 col-form-label'
    .col-sm-8
      .input-group-prepend
        = f.number_field :last_purchased_price_per_unit, class: 'form-control', step: '.0001'
        span.input-group-text BDT
  .form-group.row.mb-0
    .col
      = f.submit 'Create', class: 'btn btn-success float-right'
