h1 Listing ingredients

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @ingredients.each do |ingredient|
      tr
        td = ingredient.name
        td = link_to 'Show', ingredient
        td = link_to 'Edit', edit_ingredient_path(ingredient)
        td = link_to 'Destroy', ingredient, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Ingredient', new_ingredient_path
