#ingredients
  h1 Listing ingredients

  table.table.table-striped.table-bordered.table-hover.text-center
    thead
      tr
        th Name
        th
          = 'Feed formulation quantity [Total: ' + Ingredient.sum_of_all_ingredients_used_in_feed_formulation.to_s + '(KG)]'
        th Stock(KG)
        th Last purchasing price(BDT)
        th Actions

    tbody
      - @ingredients.each do |ingredient|
        tr
          td = ingredient.name
          td = ingredient.feed_formulation_quantity
          td = ingredient.stock_quantity
          td = ingredient.last_purchased_price_per_unit
          td
            = link_to 'Show', ingredient, class: 'btn btn-success btn-sm'
            = link_to 'Edit', edit_ingredient_path(ingredient), class: 'btn btn-info btn-sm m-1'
            = link_to 'Destroy', ingredient, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger btn-sm'

  br
  = will_paginate @ingredients, list_classes: %w(pagination justify-content-center)
  = link_to 'New Ingredient', new_ingredient_path, class: 'btn btn-success'
