.m-4
  strong.text-success#notice = notice
.m-4
  .row
    strong.col-2 Name:
    = @ingredient.name
.m-4
  => link_to 'Edit', edit_ingredient_path(@ingredient), class: 'btn btn-info'

  =< link_to 'Back', ingredients_path, class: 'btn btn-danger'
