= form_for @batch, html: {class: 'bg-light m-4 p-4'} do |f|
  - if @batch.errors.any?
    #error_explanation.mb-4
      h4 Errors:
      - @batch.errors.full_messages.each do |message|
        li.text-danger = message
  .form-group.row.required
    = f.label :shade, class: 'col-sm-4 col-form-label'
    .col-sm-8
      = collection_select(:batch, :shade_id, Shade.all, :id, :name, {prompt: true}, {class: 'form-control'})
  .form-group.row.required
    = f.label :start_date, class: 'col-sm-4 col-form-label'
    .col-sm-8
      = f.text_field :start_date, class: 'form-control datepicker batch-datepicker', autocomplete: 'off'
  .form-group.row.required
    = f.label :name, class: 'col-sm-4 col-form-label'
    .col-sm-8
      = f.text_field :name, class: 'form-control'
  .form-group.row.mb-0
    .col
      = f.submit 'Create', class: 'btn btn-success float-right'