#branches
  #show
    .m-4
      strong.text-success#notice = notice
    .m-4.p-4.bg-light
      .row
        strong.col-4 Name:
        = @batch.name
      .row
        strong.col-4 Shade:
        = @batch.shade.name
      .row
        strong.col-4 Start Date:
        = format_date(@batch.start_date)
    .m-4
      => link_to 'Edit', edit_batch_path(@batch), class: 'btn btn-info'
      =< link_to 'Back', batches_path, class: 'btn btn-danger'