= form_for @feed_ingredient do |f|
  - if @feed_ingredient.errors.any?
    #error_explanation
      h2 = "#{pluralize(@feed_ingredient.errors.count, "error")} prohibited this feed_ingredient from being saved:"
      ul
        - @feed_ingredient.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :feed
    = f.text_field :feed
  .field
    = f.label :ingredient
    = f.text_field :ingredient
  .field
    = f.label :price
    = f.text_field :price
  .field
    = f.label :quantity
    = f.text_field :quantity
  .actions = f.submit
