nav.navbar.navbar-expand-md.navbar-dark
  = link_to root_path, class: 'navbar-brand' do
    = image_tag 'chicken-logo.png', class: 'd-inline-block align-top', height: 30
    | Chicken Feed
  button.navbar-toggler aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarNavAltMarkup.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item
        = link_to 'Home', root_path, class: 'nav-link'
      li.nav-item
        = link_to 'Purchases', purchases_path, class: 'nav-link'
      li.nav-item
        = link_to 'Feeds', feeds_path, class: 'nav-link'
      li.nav-item.dropdown
        a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
          | Master Setting
        .dropdown-menu aria-labelledby="navbarDropdown"
          = link_to 'Branches', branches_path, class: 'dropdown-item'
          = link_to 'Shades', shades_path, class: 'dropdown-item'
          = link_to 'Batches', batches_path, class: 'dropdown-item'
          .dropdown-divider
          = link_to 'Feed Formulation', ingredients_path, class: 'dropdown-item'