nav.navbar.navbar-expand-md.navbar-dark
  = link_to root_path, class: 'navbar-brand' do
    = image_tag 'chicken-logo.png', class: 'd-inline-block align-top', height: 30
    | Chicken Feed
  button.navbar-toggler aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarNavAltMarkup.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item
        = link_to 'Home', root_path, class: 'nav-link'
      li.nav-item
        = link_to 'Purchases', purchases_path, class: 'nav-link'
      li.nav-item
        = link_to 'Feeds', feeds_path, class: 'nav-link'
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
          | Master Setting
        .dropdown-menu aria-labelledby="navbarDropdown"
          = link_to 'Branches', branches_path, class: 'dropdown-item'
          = link_to 'Shades', shades_path, class: 'dropdown-item'
          = link_to 'Batches', batches_path, class: 'dropdown-item'
          .dropdown-divider
          = link_to 'Feed Formulation', ingredients_path, class: 'dropdown-item'
    ul.navbar-nav.ml-auto
      - if user_signed_in?
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            = current_user.email
          .dropdown-menu aria-labelledby="navbarDropdown"
            = link_to 'Change Password', edit_user_registration_path, class: 'dropdown-item'
            = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'dropdown-item'
      - else
        li = link_to 'Login', new_user_session_path, class: 'nav-link'